<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.com.ecandle.md_demo01.MainActivity">

    <TextView
        android:id="@+id/tvwHola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryText"
        android:text="Hello World!" />

    <include android:id="@+id/miToolbar" layout="@layout/toolbar"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/myFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        tools:elevation="4dp"
        android:layout_marginLeft="300dp" />

</RelativeLayout>
